FROM debian:stretch-slim
MAINTAINER Chris Done

################################################################################
# OS deps

RUN apt-get update && apt-get install -y \
       gnupg \
       gpgv && \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80  --recv-keys BA3CBA3FFE22B574 \
      && echo 'deb     http://downloads.haskell.org/debian stretch main' >> /etc/apt/sources.list.d/haskell.list && \
   apt-get update && apt-get install -y \
    libtinfo5 \
    autoconf automake libtool make libgmp-dev ncurses-dev g++ python bzip2 ca-certificates \
    xz-utils \
    ghc-8.2.2 \
    alex \
    cabal-install-2.2 \
    happy \
    sudo xutils-dev \
    && apt-get install git -y \
    && apt-get clean

ENV LANG     C.UTF-8
ENV LC_ALL   C.UTF-8
ENV LANGUAGE C.UTF-8

################################################################################
# Getting the GHC sources
# -----------------------
#   [2]: https://ghc.haskell.org/trac/ghc/wiki/Building/GettingTheSources
#
RUN cd; \
    mkdir ghc_build; \
    cd ghc_build; \
    git clone -b ghc-8.0 --recursive git://git.haskell.org/ghc.git ghc-8.0; \
    cd ghc-8.0; \
    git checkout ghc-8.0; \
    git submodule update --init

RUN apt-get install ghc -y

################################################################################
# Building
# --------
#   [3]: https://ghc.haskell.org/trac/ghc/wiki/Building/QuickStart
#
RUN cd; \
    cd ghc_build/ghc-8.0; \
    cd mk; \
    sed -e 's/^#BuildFlavour = quickest$/BuildFlavour = quickest/' \
        build.mk.sample > build.mk; \
    cd ..; \
    ./boot

RUN cd; cd ghc_build/ghc-8.0 &&  ./configure

RUN cd; cd ghc_build/ghc-8.0 && make -j5

# Install our GHC frontend

ADD http://hackage.haskell.org/package/syb-0.7/syb-0.7.tar.gz /root/syb.tar.gz
RUN cd; cd ghc_build/ghc-8.0/ && \
    tar xf /root/syb.tar.gz && \
    cd syb-0.7/ && \
    ../inplace/bin/ghc-stage2 Setup.lhs -o setup && \
    ./setup configure --with-ghc /root/ghc_build/ghc-8.0/inplace/bin/ghc-stage2 && \
    ./setup build && \
    ./setup install

COPY prana-ghc-api /root/ghc_build/ghc-8.0/prana-ghc-api
RUN cd; cd ghc_build/ghc-8.0/prana-ghc-api && \
    ../inplace/bin/ghc-stage2 Setup.hs -o setup && \
    ./setup configure --with-ghc /root/ghc_build/ghc-8.0/inplace/bin/ghc-stage2 && \
    ./setup build && \
    ./setup install

################################################################################
# Build our wrapper around ghc-stage1

# COPY prana-base-packages/ghc-stage1.hs /ghc-stage1.hs
# RUN cd; cd ghc_build/ghc-8.0 && inplace/bin/ghc-stage2 /ghc-stage1.hs -o inplace/bin/ghc-stage1-ours

################################################################################
# Rebuild libraries with our frontend

# RUN cd; cd ghc_build/ghc-8.0 && make GHC_STAGE1=inplace/bin/ghc-stage1-ours libraries/base EXTRA_HC_OPTS="-package prana-ghc-api --frontend Prana.FrontendPlugin"
