name:           prana-interpreter
version:        0.0.0
description:    Please see the README on GitHub at <https://github.com/chrisdone/prana#readme>
homepage:       https://github.com/chrisdone/prana#readme
bug-reports:    https://github.com/chrisdone/prana/issues
author:         Chris Done
maintainer:     chrisdone@gmail.com
copyright:      2018 Chris Done
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
data-files: flag.yaml

source-repository head
  type: git
  location: https://github.com/chrisdone/prana

library
  exposed-modules: Prana.Interpreter
  build-depends: base, prana-ghc-api, containers, bytestring
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: src

executable prana-interpreter
  main-is: Main.hs
  ghc-options: -Wall
  other-modules:
      Paths_prana
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5,
      prana-ghc-api,
      optparse-simple,
      prana-interpreter,
      aeson,
      text,
      ghc,
      syb,
      containers,
      bytestring,
      regex-compat,
      parsec,
      yaml
  default-language: Haskell2010

test-suite prana-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       GHCHarness
  build-depends:       base
                     , hspec
                     , prana-ghc-api
                     , syb
                     , containers
                     , bytestring
                     , ghc-paths
                     , ghc
                     , temporary
                     , directory
                     , prana-interpreter
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
